export PLUGIN_BRANCH="pages"
export PLUGIN_PATH="/dev/shm/temp-workspaces/openapi"
export PLUGIN_REMOTE="git@github.com:muxueqz/muxueqz-blog.git"
export PLUGIN_COMMIT_MESSAGE="from local"
# export PLUGIN_SSH_KEY="from local"
